# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:1313110@localhost:5432/prisma-blog-app?schema=public"

PORT = 3000
BETTER_AUTH_SECRET=Z16UB39jLbZG0k5xuptFTO5tFuBFglRg
BETTER_AUTH_URL=http://localhost:3000
APP_URL=http://localhost:4000
APP_USER=mizanrbf@gmail.com
APP_PASS=uoynqvygafxkfhgk